<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Peter's Landing Page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>Helping Peter is a slam dunk</h1>
      <a class="btn-primary" href="https://www.paypal.com/it/home">Send him money</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">Some things you can send Peter</h2>
    <div class="cards">
      <div class="card">
        <img src="https://image.flaticon.com/icons/svg/2602/2602303.svg" alt="">
        <h4>Pizza</h4>
        <a class="btn btn-gradient" href="https://www.ubereats.com/it/milano/food-delivery/gino-sorbillo-pizza-gourmand/U11yJGtrQo2zcZu7aTyk3w">How to order</a>
      </div>

      <div class="card">
        <img src="https://image.flaticon.com/icons/svg/1425/1425519.svg" alt="">
        <h4>Wine</h4>
        <a class="btn btn-gradient" href=https://www.winepoint.it/denominazioni/barolo-d-o-c-g?gclid=CjwKCAjwsMzzBRACEiwAx4lLG_-H85NonmS3Qz1tLkNRokrlmagYKuDfg_BLdWP6aZqdmB876d1jjRoCr5QQAvD_BwE">Barolo</a>
      </div>

      <div class="card">
        <img src= "https://image.flaticon.com/icons/svg/1623/1623681.svg" alt="">
        <h4>A dog</h4>
        <a class="btn btn-gradient" href="http://dog.rescueme.org/it" alt="">Adopt</a>
      </div>

      <div class="card">
        <img src="https://image.flaticon.com/icons/svg/2689/2689409.svg" alt="">
        <h4>Cheese</h4>
        <a class="btn btn-gradient" href="https://www.italybite.it/en/Italian-specialty-foods-online/cheese/" alt="">Order</a>
      </div>

    </div>
  </div>

  <!-- code a footer -->
<div class="footer">
  <div class="footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="footer-copyright">
    Made by a full-stack developer
  </div>
</div>
</body>
</html>
